{
	"name": "tokenlistooor_asset",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@fleekxyz/sdk": "^0.7.3",
		"ethers": "^6.15.0",
		"fs-extra": "^9.1.0",
		"keccak": "^3.0.4"
	},
	"scripts": {
		"format": "biome format --write .",
		"format:check": "biome check .",
		"typecheck": "cd app && bun run typecheck",
		"lint": "biome lint .",
		"lint:fix": "biome check --write .",
		"test": "cd app && bun run test",
		"test:watch": "cd app && bun run test:watch",
		"validate": "bun run format:check && bun run lint && bun run typecheck && bun run test"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.2",
		"nanoid": "^3.3.8",
		"next": "^14.2.32",
		"styled-jsx": "^5.1.7"
	}
}
